# lotofacil

./: README.md
lotofacil/: Procfile  pom.xml
lotofacil/docs/: aggregation query.txt  test number count.xlsx  todosSorteios.json  todosSorteios.txt  todosSorteios.xlsx
lotofacil/dump/jogatina/: lotofacil.bson  lotofacil.metadata.json  system.indexes.bson
lotofacil/src/main/java/br/com/jogatina/lotofacil/: LotoFacilApp.java  LotoFacilInitializer.java
lotofacil/src/main/java/br/com/jogatina/lotofacil/config/: LotofacilAppConfiguration.java  MongoConfiguration.java  ServerConfiguration.java  WebConfiguration.java
lotofacil/src/main/java/br/com/jogatina/lotofacil/domain/: EstatisticaDeJogos.java  JogoLotoFacil.java  LotoFacilRepository.java
lotofacil/src/main/java/br/com/jogatina/lotofacil/service/: LotoFacilService.java  LotoFacilServiceImpl.java
lotofacil/src/main/java/br/com/jogatina/lotofacil/util/: ArrumaBolas.java  ArrumaData.java  ArrumaIDs.java  CriaArrayDeBolas.java  FinalMongoExam5.java  FinalMongoExam7.java  FinalMongoExam8.java
lotofacil/src/main/java/br/com/jogatina/lotofacil/web/: BuscaLotoFacilRepository.java  BuscarJogo.java  ManterConcursoController.java
lotofacil/src/main/resources/: application.properties  lotofacil-servlet.xml  web.xml
lotofacil/src/main/resources/freemarker/lotofacil/: formBuscarJogos.ftl  incluir.ftl  index.ftl  listaDeJogos.ftl  listaDeJogosInclude.ftl  listaEstatistica.ftl  numeros.ftl
lotofacil/src/main/resources/templates/lotofacil/: formBuscarJogos.ftl  incluir.ftl  index.ftl  listaDeJogos.ftl  listaDeJogosInclude.ftl  listaEstatistica.ftl  numeros.ftl
lotofacil/src/main/webapp/WEB-INF/: lotofacilDispatcher-servlet.xml  web.xml
lotofacil/src/test/java/br/com/jogatina/lotofacil/: IncluiJogoTest.java
